Changelog
=========

3.0b1 (Unreleased)
----------------

* Pin to Plone 4.0 or better. Those looking for 3.x compatibility are best
  sticking with ContentWellPortlets 2.0.
  [esteele]
  
* Added French translation
  [kiorky,numahell]

* Added Spanish translation
  [macagua]

* Added support for i18n
  [macagua]

2.1 (2010-06-21)
----------------

* Move "above" portlets to IAboveContent viewlet manager.
  [esteele]
  
* Tweak styling of "manage portlets" links, add managePortletsFallback class.
  [esteele]

2.0 (2009-10-12)
----------------

* Adds Footer portlets
* Adds extra portlet managers to each content well portlet area (6 per area: above content, below content, and footer) - 18 total
* Included extra example css in README.txt
* Cleaned up manager UI
* Adds warning message when on a default view of a container.

1.1 (2008-12-19)
----------------

* Added our own portlet manager renderer (closes ticket #952)
* Got rid of CSS associated with the previous (fudge) method of rendering we were using

1.0.1 (2008-12-17)
----------------

* Fixed an issue with an incomplete egg

1.0 (2008-12-16)
----------------

* Initial release

